{
  "name": "image-gallery-manager",
  "version": "2.0.0",
  "description": "Comprehensive desktop image gallery management system with rich metadata, tagging, and browser integration",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "build-all": "electron-builder --win --mac --linux"
  },
  "keywords": [
    "image-gallery",
    "metadata",
    "tagging",
    "archive",
    "electron"
  ],
  "author": "You",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "better-sqlite3": "^9.0.0",
    "node-7z": "^3.0.0",
    "node-unrar-js": "^2.0.0",
    "sharp": "^0.33.0",
    "uuid": "^9.0.1"
  },
  "build": {
    "appId": "com.yourname.image-gallery-manager",
    "productName": "Image Gallery Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
